<view class="content">
  <view class="header">
    <open-data type="userAvatarUrl" class="header__avatar"/>
    <view class="header__title">{{title}}
      <open-data type="userNickName" class="header__title__nickname"/>
    </view>
  </view>
  <test-component class='test-component' title="{{componentTitle}}"/>
</view>
<view class="description" bind:tap="didClickDescription">{{description}}</view>