<view class="title">{{title}}</view>
<view class="counter">
  <view class="counter__action counter__action--plus"
        bind:tap="didClickPlus">+</view>
  <view class="counter__val">{{counter}}</view>
  <view class="counter__action counter__action--minus"
        bind:tap="didClickMinus">-</view>
</view>

<view class="navigate" bind:tap="openPage">open page</view>